# mpr-s-portal

./: docker-compose.yaml  nginx.conf
attendence-service/: Dockerfile  app.py
frontend-service/: Dockerfile  app.js  package.json
frontend-service/public/: index.html
frontend-service/src/: App.js
info-service/: app.js  package.json
notifications-service/: Dockerfile  go.mod  main.go
results-service/: Dockerfile  pom.xml
results-service/src/main/java/com/student/portal/results/: ResultController.java  ResultsServiceApplication.java
user-service/: Dockerfile  app.js  package.json
