http {
    upstream user-service {
        server user-service:3001;
    }

    upstream results-service {
        server results-service:3002;
    }

    upstream notifications-service {
        server notifications-service:3003;
    }

    upstream info-service {
        server info-service:3004;
    }

    server {
        listen 80;

        location /user {
            proxy_pass http://user-service:3001;
        }

        location /results {
            proxy_pass http://results-service:3002;
        }

        location /notifications {
            proxy_pass http://notifications-service:3003;
        }

        location /info {
            proxy_pass http://info-service:3004;
        }
    }
}
